<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wine Store Database Results Page</title>
        <style>
            table,th,td{border:1px solid black;}
        </style>
    </head>
    <body>
        <a href = "index.php">Return to Form</a>
        
        <!-- $BeginBlock no_results -->
        <span>There were no wines that fit your criteria</span>
        <!-- $EndBlock no_result -->
        
        <!-- $BeginBlock yes_results -->
        <table>
            <tr>
                <td>Wine</td>
                <td>Variety</td>
                <td>Year</td>
                <td>Winery</td>
                <td>Region</td>
                <td>Cost</td>
                <td> Available</td>
                <td>Stock Sold</td>
                <td>Sales Revenues</td>
            </tr>
            
            <!-- $BeginBlock record -->
            <tr>
                <!-- $BeginBlock value -->
                <td>${value}</td>
                <!-- $EndBlock value -->
            </tr>
            <!-- $EndBlock record -->
        </table>
        <!-- $EndBlock yes_results -->
    </body>
</html>